# afsd-cloud-parent

./: .gitignore  pom.xml
config/: pom.xml
config/src/main/java/me/afsd/cloud/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/main/resources/config/: person-docker.yml  person.yml  some.yml
discovery/: pom.xml
discovery/src/main/java/me/afsd/cloud/discovery/: DiscoveryApplication.java
person/: pom.xml
person/src/main/java/me/afsd/cloud/person/: PersonApplication.java
person/src/main/java/me/afsd/cloud/person/controller/: PersonController.java
person/src/main/java/me/afsd/cloud/person/dao/: PersonDao.java
person/src/main/java/me/afsd/cloud/person/domain/: Person.java
person/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml  data.sql
some/: pom.xml
some/src/main/java/me/afsd/cloud/some/: SomeApplication.java
some/src/main/resources/: application-dev.yml  bootstrap.yml
ui/: pom.xml
ui/src/main/java/me/afsd/cloud/ui/: UiApplication.java
ui/src/main/java/me/afsd/cloud/ui/controller/: SomeController.java
ui/src/main/java/me/afsd/cloud/ui/domain/: Person.java
ui/src/main/java/me/afsd/cloud/ui/service/: PersonHystrixService.java  PersonService.java  SomeHystixService.java
