<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.afsd</groupId>

    <artifactId>cloud-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.0.5-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.3.RELEASE</version>
    </parent>

    <modules>
        <module>person</module>
        <module>some</module>
    </modules>

    <scm>
        <url>https://github.com/homelessboy/afsd-cloud-parent</url>
        <connection>scm:git:git@github.com:homelessboy/afsd-cloud-parent.git</connection>
        <developerConnection>scm:git:git@github.com:homelessboy/afsd-cloud-parent.git</developerConnection>
      <tag>0.0.2</tag>
  </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>